title: Missing values
desc: >
  R uses `NA` to present unknown, but potentially measurable variables.


tags: [wrangle]

readings:
- book: r4ds-7.4
- book: r4ds-5.2.3
- book: r4ds-5.6.2
- book: r4ds-12.5

exercises:

- |
  If `x` is a numeric vector containing some missing values, what does
  `sum(x == NA)` return. Why? What does `mean(is.na(x))` return? Why?

- |
  Create a function that replaces missing values with the mean of the
  remaining values.

supplements:

- href: https://github.com/njtierney/naniar
  text: naniar, by Nicholas Tierny
  desc: >
    This is an ggplot2 extension that adds comprehensive tools for
    visulising missing data.
