title: Missing values
desc: >
  R uses `NA` to present unknown, but potentially measurable variables.
  In this unit, you'll learn

  The pattern of missingness in a dataset is often informative, so you
  should never silently ignore missing values.

readings:
- book: r4ds-5.2.3

- book: r4ds-5.6.2

- book: r4ds-7.4

- book: r4ds-12.5
  desc: >
    We haven't covered the vocabulary of "tidy data" yet, but be aware that
    different ways of organisation the same data may make explicit missing
    values that were previously implicit in the data.
